.header {
    text-transform: uppercase;
    margin-bottom: em(10px);
    font-size: em(12px);

    img {
        margin-right: 10px;
    }
}

.card {
    background: #FFFFFF;
    border: 1px solid rgba(189, 189, 189, 0.25);
    box-shadow: 0px 4.71062px 23.5531px rgba(0, 0, 0, 0.07);
    border-radius: 4.71062px;
}
.success {
    color: #17BF5F;
}
.failed {
    color: #FB5D5D;
}
.mobile-table {
    margin-top: 10px;
    padding: 15px 15px;
    display: flex;
    justify-content: space-between;

    .header,
    .content {
        width: 65%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title {
            font-weight: bold;
            font-size: em(20px);
        }
    }
    .content {
        width: 25%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
            font-weight: bold;
            font-size: em(18px);
        }
        .more {
            font-size: em(14px);
        }
    }
    .v1 {
        border-left: 2px solid rgba(189, 189, 189, 0.25);
        height: em(60px);
    }
}

::-webkit-scrollbar
{
	width: 3px;
	background-color: rgba(189, 189, 189, 0.25);
}

::-webkit-scrollbar-thumb
{
    background-color: rgba(189, 189, 189, 0.25);
    border-radius: 5px;
}

.dot {
  height: 8px;
  width: 8px;
  background-color: $deep-blue;
  border-radius: 50%;
  display: inline-block;
}

.btn {
    background: $deep-blue;
    color: $white;

    border-radius: 0;
    font-size: em(8px);
    width: 100%;
}
.show {
    display: block;
}
.hide {
    display: none;
}

@media (min-width: 1000px) {
    .hidden-md {
        display: none;
    }
	.wrapper {
		width:  100%;
    }
    .site_body {
        display: flex;
        justify-content: space-between;
    }
    .sidebar {
        width: 18%;
    }
    .content {
        width: 80%;
    }
}
.wrapper {
    width:  99%;
    margin: 0 auto;		
}
.site_body {
    position: relative;
}